{
  "type": "module",
  "name": "55-grupe-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=5556",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dead-server": "^1.0.9",
    "express": "^5.1.0"
  }
}